<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>efa</groupId>
    <artifactId>dsa</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>application</artifactId>
  <packaging>nbm-application</packaging>

  <name>DSA Tool</name>

  <properties>
    <netbeans.run.params.ide>-J-Dnetbeans.logger.console=true -J-Dorg.netbeans.core.TimeableEventQueue.report=100000 -J-Dorg.netbeans.core.TimeableEventQueue.quantum=10000 -J-Xms64m -J-Xmx256m</netbeans.run.params.ide>
    <netbeans.run.params>${netbeans.run.params.ide}</netbeans.run.params>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.netbeans.cluster</groupId>
      <artifactId>platform</artifactId>
      <version>${netbeans.version}</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>efa.scala</groupId>
      <artifactId>scalaCheckW</artifactId>
    </dependency>
    <dependency>
      <groupId>efa.scala</groupId>
      <artifactId>scalaSwingW</artifactId>
    </dependency>

    <dependency>
      <groupId>efa.react</groupId>
      <artifactId>react-core</artifactId>
    </dependency>
    <dependency>
      <groupId>efa.react</groupId>
      <artifactId>react-swing</artifactId>
    </dependency>

    <dependency>
      <groupId>efa</groupId>
      <artifactId>efa-core</artifactId>
    </dependency>
    <dependency>
      <groupId>efa</groupId>
      <artifactId>efa-data</artifactId>
    </dependency>
    <dependency>
      <groupId>efa</groupId>
      <artifactId>efa-io</artifactId>
    </dependency>
    <dependency>
      <groupId>efa</groupId>
      <artifactId>efa-nb</artifactId>
    </dependency>
    <dependency>
      <groupId>efa</groupId>
      <artifactId>efa-localDe</artifactId>
    </dependency>

    <dependency>
      <groupId>efa.rpg</groupId>
      <artifactId>rpg-core</artifactId>
    </dependency>
    <dependency>
      <groupId>efa.rpg</groupId>
      <artifactId>rpg-preferences</artifactId>
    </dependency>
    <dependency>
      <groupId>efa.rpg</groupId>
      <artifactId>rpg-items</artifactId>
    </dependency>
    <dependency>
      <groupId>efa.rpg</groupId>
      <artifactId>rpg-explorer</artifactId>
    </dependency>
    <dependency>
      <groupId>efa.rpg</groupId>
      <artifactId>rpg-describedPanel</artifactId>
    </dependency>
    <dependency>
      <groupId>efa.rpg</groupId>
      <artifactId>rpg-rules</artifactId>
    </dependency>
    <dependency>
      <groupId>efa.rpg</groupId>
      <artifactId>rpg-rulesUI</artifactId>
    </dependency>
    <dependency>
      <groupId>efa.rpg</groupId>
      <artifactId>rpg-being</artifactId>
    </dependency>

    <dependency>
      <groupId>efa.dsa</groupId>
      <artifactId>dsa-world</artifactId>
      <version>${world.version}</version>
    </dependency>
    <dependency>
      <groupId>efa.dsa</groupId>
      <artifactId>dsa-abilities</artifactId>
      <version>${abilities.version}</version>
    </dependency>
    <dependency>
      <groupId>efa.dsa</groupId>
      <artifactId>dsa-abilitiesServices</artifactId>
      <version>${abilitiesservices.version}</version>
    </dependency>
    <dependency>
      <groupId>efa.dsa</groupId>
      <artifactId>dsa-equipment</artifactId>
      <version>${equipment.version}</version>
    </dependency>
    <dependency>
      <groupId>efa.dsa</groupId>
      <artifactId>dsa-equipmentservices</artifactId>
      <version>${equipmentservices.version}</version>
    </dependency>
    <dependency>
      <groupId>efa.dsa</groupId>
      <artifactId>dsa-being</artifactId>
      <version>${being.version}</version>
    </dependency>
    <dependency>
      <groupId>efa.dsa</groupId>
      <artifactId>dsa-beingCalc</artifactId>
      <version>${beingCalc.version}</version>
    </dependency>
    <dependency>
      <groupId>efa.dsa</groupId>
      <artifactId>dsa-beingServices</artifactId>
      <version>${beingServices.version}</version>
    </dependency>
    <dependency>
      <groupId>efa.dsa</groupId>
      <artifactId>dsa-beingUI</artifactId>
      <version>${beingUI.version}</version>
    </dependency>
    <dependency>
      <groupId>efa.dsa</groupId>
      <artifactId>dsa-generation</artifactId>
      <version>${generation.version}</version>
    </dependency>
    <dependency>
      <groupId>efa.dsa</groupId>
      <artifactId>dsa-rules</artifactId>
      <version>${rules.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>nbm-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>deployment</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>nbm-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>extra</id>
                <goals>
                  <goal>autoupdate</goal>
                  <goal>webstart-app</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
