# dsa

./: pom.xml  todo.txt
abilities/: pom.xml
abilities/src/main/nbm/: module.xml
abilities/src/main/scala/efa/dsa/abilities/: AbilityItems.scala  AdvantageItem.scala  Attributes.scala  FeatItem.scala  HandicapGp.scala  HandicapItem.scala  LanguageItem.scala  MeleeTalentItem.scala  RangedTalentItem.scala  RitualItem.scala  ScriptureItem.scala  SkillItem.scala  SpellItem.scala  TalentItem.scala  TalentType.scala  package.scala
abilities/src/test/scala/efa/dsa/abilities/: AdvantageTest.scala  AttributesTest.scala  FeatTest.scala  HandicapGpTest.scala  HandicapTest.scala  LanguageTest.scala  MeleeTalentTest.scala  RangedTalentTest.scala  RitualTest.scala  ScriptureTest.scala  SpellTest.scala  TalentTest.scala  TalentTypeTest.scala
abilitiesservices/: pom.xml
abilitiesservices/src/main/nbm/: manifest.mf
application/: pom.xml
being/: pom.xml
being/src/main/nbm/: module.xml
being/src/main/scala/efa/dsa/being/: AsBeing.scala  AsHero.scala  AsHumanoid.scala  AttackMode.scala  AttributesData.scala  CanAttack.scala  Hero.scala  HeroAttributes.scala  HeroBaseData.scala  HeroData.scala  HeroDerived.scala  HumanoidBaseData.scala  HumanoidData.scala  HumanoidDerived.scala  package.scala
being/src/test/scala/efa/dsa/being/: AttributesDataTest.scala  HeroBaseDataTest.scala  HeroDataTest.scala  HumanoidBaseDataTest.scala  HumanoidDataTest.scala
beingCalc/: pom.xml
beingCalc/src/main/nbm/: module.xml
beingServices/: pom.xml
beingServices/src/main/nbm/: manifest.mf
beingUI/: pom.xml
beingUI/src/main/nbm/: manifest.mf
beingUI/src/main/resources/efa/dsa/being/ui/: layer.xml
beingUI/src/main/scala/efa/dsa/being/ui/: AttributesPanel.scala  BePanel.scala  DescribedPanel.scala  NodePanel.scala  Nodes.scala  Provider.scala  package.scala
beingUI/src/main/scala/efa/dsa/being/ui/abilities/: AbilityNodes.scala  AbilityPanel.scala  AdvantagedNodes.scala  AdvantagesPanel.scala  package.scala
beingUI/src/main/scala/efa/dsa/being/ui/equipment/: AmmunitionPanel.scala  ArmorPanel.scala  ArticlePanel.scala  EquipmentNodes.scala  EquipmentPanel.scala  MeleeWeaponPanel.scala  RangedWeaponPanel.scala  ShieldPanel.scala  ZoneArmorPanel.scala  package.scala
beingUI/src/main/scala/efa/dsa/being/ui/generation/: GenDataPanel.scala  ProtoNodes.scala
beingUI/src/main/scala/efa/dsa/being/ui/hero/: HeroApPanel.scala  HeroAttributesPanel.scala  HeroBasePanel.scala  HeroBattlePanel.scala  HeroEquipmentPanel.scala  HeroGenerationPanel.scala  HeroHumanoidPanel.scala  HeroMainPanel.scala  HeroSpellPanel.scala  HeroTalentPanel.scala  HeroZoneRsPanel.scala  package.scala
beingUI/src/main/scala/efa/dsa/being/ui/humanoid/: BattlePanel.scala  ZoneRsPanel.scala
beingUI/src/main/scala/efa/dsa/being/ui/skills/: LowerAction.scala  LowerCookie.scala  RaiseAction.scala  RaiseCookie.scala  SkillNodes.scala  SkillPanel.scala  package.scala
beingUI/src/main/scala/efa/dsa/being/ui/spi/: UILocal.scala
branding/: pom.xml
branding/src/main/nbm/: manifest.mf  module.xml
equipment/: pom.xml
equipment/src/main/scala/efa/dsa/equipment/: AmmunitionItem.scala  ArmorItem.scala  EquipmentItem.scala  EquipmentItemData.scala  EquipmentItems.scala  MeleeWeaponItem.scala  RangedWeaponItem.scala  ShieldItem.scala  ZoneArmorItem.scala  package.scala
equipment/src/test/scala/efa/dsa/equipment/: AmmunitionItemTest.scala  ArmorItemTest.scala  EquipmentItemDataTest.scala  MeleeWeaponTest.scala  RangedWeaponTest.scala  ShieldItemTest.scala  ZoneArmorItemTest.scala
equipmentservices/: pom.xml
equipmentservices/src/main/nbm/: manifest.mf  module.xml
generation/: pom.xml
generation/src/main/nbm/: module.xml
generation/src/main/scala/efa/dsa/generation/: AbilityPrototype.scala  AbilityPrototypes.scala  Choice.scala  EquipmentPrototype.scala  EquipmentPrototypes.scala  GenLists.scala  NamedPrototype.scala  SkillPrototype.scala  SkillPrototypes.scala  package.scala
generation/src/test/scala/efa/dsa/generation/: AbilityChoicesTest.scala  AbilityPrototypeTest.scala  AbilityPrototypesTest.scala  ChoiceTest.scala  EquipmentChoicesTest.scala  EquipmentPrototypeTest.scala  EquipmentPrototypesTest.scala  GenListsTest.scala  SkillChoicesTest.scala  SkillPrototypeTest.scala  SkillPrototypesTest.scala
project/: Build.scala
rules/: pom.xml
rules/src/main/nbm/: module.xml
rules/src/main/scala/efa/dsa/rules/: FADRules.scala  HeroRulesProviderImpl.scala  ModRules.scala  RulesProviderImpl.scala  package.scala
rules/src/main/scala/efa/dsa/rules/combat/: AttackModeRules.scala
rules/src/main/scala/efa/dsa/rules/hero/: CalculatedRules.scala  HerausragendRule.scala
rules/src/main/scala/efa/dsa/rules/humanoid/: AdvantagesRules.scala  BeRules.scala  EquippedRules.scala  ExhaustionRules.scala  HandicapRules.scala  WoundRules.scala
rules/src/main/scala/efa/dsa/rules/impl/: HeroRulesProviderImpl.scala  RulesProviderImpl.scala
rules/src/main/scala/efa/dsa/rules/spi/: RulesLoc.scala
rules/src/test/scala/efa/dsa/rules/: HeroRulesProviderImplTest.scala  RulesProviderImplTest.scala
rules/src/test/scala/efa/dsa/rules/impl/: HeroRulesProviderImplTest.scala  RulesProviderImplTest.scala
testItems/src/main/scala/efa/dsa/test/: AbilityGens.scala  CompleteData.scala  EquipmentGens.scala  GenerationGens.scala  HeroGens.scala  package.scala
testItems/src/test/scala/efa/dsa/test/: AbilityGensTest.scala  EquipmentGensTest.scala  GenerationGensTest.scala  HeroGensTest.scala  ItemGensTest.scala
world/: pom.xml
world/src/main/nbm/: module.xml
world/src/main/scala/efa/dsa/world/: AbilityMaps.scala  Attribute.scala  BodyPart.scala  DistanceClass.scala  Ebe.scala  EquipmentMaps.scala  RaisingCost.scala  RangedDistance.scala  RoundedDivisibleInt.scala  ShieldSize.scala  ShieldType.scala  SkillMaps.scala  Skt.scala  TpKk.scala  Wm.scala  package.scala
world/src/test/scala/efa/dsa/world/: AttributeTest.scala  BodyPartTest.scala  DistanceClassTest.scala  EbeTest.scala  RaisingCostTest.scala  RangedDistanceTest.scala  (+6 more)
(+179 files in other folders)
