<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>nb</artifactId>
    <groupId>efa.mvn</groupId>
    <version>7.1.4</version>
  </parent>

  <groupId>efa</groupId>
  <artifactId>dsa</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>dsa</name>

  <dependencies>
    <dependency>
      <groupId>efa.nb</groupId>
      <artifactId>scalaW</artifactId>
    </dependency>
    <dependency>
      <groupId>efa.nb</groupId>
      <artifactId>scalaReflectW</artifactId>
    </dependency>
    <dependency>
      <groupId>efa.nb</groupId>
      <artifactId>scalazW</artifactId>
    </dependency>
    <dependency>
      <groupId>efa.nb</groupId>
      <artifactId>shapelessW</artifactId>
    </dependency>
    <dependency>
      <groupId>efa.nb</groupId>
      <artifactId>scalaCheckW</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>    
      <dependency>
        <groupId>efa.nb</groupId>
        <artifactId>scalaW</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>efa.nb</groupId>
        <artifactId>scalaReflectW</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>efa.nb</groupId>
        <artifactId>scalazW</artifactId>
        <version>${scalaz.version}</version>
      </dependency>
      <dependency>
        <groupId>efa.nb</groupId>
        <artifactId>shapelessW</artifactId>
        <version>${shapeless.version}</version>
      </dependency>
      <dependency>
        <groupId>efa.nb</groupId>
        <artifactId>scalaCheckW</artifactId>
        <version>${scalacheck.version}</version>
      </dependency>

      <dependency>
        <groupId>efa.nb</groupId>
        <artifactId>direW</artifactId>
        <version>${dire.version}</version>
      </dependency>
      <dependency>
        <groupId>efa.nb</groupId>
        <artifactId>direSwingW</artifactId>
        <version>${dire.version}</version>
      </dependency>

      <dependency>
        <groupId>efa.nb</groupId>
        <artifactId>efaCoreW</artifactId>
        <version>${util.version}</version>
      </dependency>
      <dependency>
        <groupId>efa.nb</groupId>
        <artifactId>efaIoW</artifactId>
        <version>${util.version}</version>
      </dependency>
      <dependency>
        <groupId>efa.nb</groupId>
        <artifactId>efaLocalDeW</artifactId>
        <version>${util.version}</version>
      </dependency>

      <dependency>
        <groupId>efa.nb</groupId>
        <artifactId>efa-nb</artifactId>
        <version>${nb.version}</version>
      </dependency>
      <dependency>
        <groupId>efa.nb</groupId>
        <artifactId>efa-nb-localDe</artifactId>
        <version>${nb.version}</version>
      </dependency>

      <dependency>
        <groupId>efa.rpg</groupId>
        <artifactId>rpg-core</artifactId>
        <version>${rpg.version}</version>
      </dependency>
      <dependency>
        <groupId>efa.rpg</groupId>
        <artifactId>rpg-preferences</artifactId>
        <version>${rpg.version}</version>
      </dependency>
      <dependency>
        <groupId>efa.rpg</groupId>
        <artifactId>rpg-items</artifactId>
        <version>${rpg.version}</version>
      </dependency>
      <dependency>
        <groupId>efa.rpg</groupId>
        <artifactId>rpg-explorer</artifactId>
        <version>${rpg.version}</version>
      </dependency>
      <dependency>
        <groupId>efa.rpg</groupId>
        <artifactId>rpg-describedPanel</artifactId>
        <version>${rpg.version}</version>
      </dependency>
      <dependency>
        <groupId>efa.rpg</groupId>
        <artifactId>rpg-rules</artifactId>
        <version>${rpg.version}</version>
      </dependency>
      <dependency>
        <groupId>efa.rpg</groupId>
        <artifactId>rpg-rulesUI</artifactId>
        <version>${rpg.version}</version>
      </dependency>
      <dependency>
        <groupId>efa.rpg</groupId>
        <artifactId>rpg-being</artifactId>
        <version>${rpg.version}</version>
      </dependency>

      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-core-multiview</artifactId>
        <version>${netbeans.version}</version>
      </dependency>

    </dependencies>    
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>nbm-maven-plugin</artifactId>
          <configuration>
            <brandingToken>${brandingToken}</brandingToken>
            <cluster>${brandingToken}</cluster>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>application</module>
    <module>branding</module>
    <module>world</module>
    <module>abilities</module>
    <module>abilitiesservices</module>
    <module>equipment</module>
    <module>equipmentservices</module>
    <module>being</module>
    <module>beingCalc</module>
    <module>beingServices</module>
    <module>beingUI</module>
    <module>generation</module>
    <module>rules</module>
  </modules>

  <properties>
    <scala.version>2.10.3</scala.version>
    <scalaz.version>7.0.3</scalaz.version>
    <shapeless.version>1.2.3</shapeless.version>
    <scalacheck.version>1.10.0</scalacheck.version>
    <brandingToken>dsatool</brandingToken>
    <util.version>0.2.2-SNAPSHOT</util.version>
    <nb.version>0.3.0-SNAPSHOT</nb.version>
    <dire.version>0.1.0-SNAPSHOT</dire.version>
    <rpg.version>1.1.0-SNAPSHOT</rpg.version>
    <world.version>1.1.0-SNAPSHOT</world.version>
    <abilities.version>1.1.0-SNAPSHOT</abilities.version>
    <abilitiesservices.version>1.1.0-SNAPSHOT</abilitiesservices.version>
    <equipment.version>1.1.0-SNAPSHOT</equipment.version>
    <equipmentservices.version>1.1.0-SNAPSHOT</equipmentservices.version>
    <being.version>1.1.0-SNAPSHOT</being.version>
    <beingCalc.version>1.1.0-SNAPSHOT</beingCalc.version>
    <beingServices.version>1.1.0-SNAPSHOT</beingServices.version>
    <beingUI.version>1.1.0-SNAPSHOT</beingUI.version>
    <generation.version>1.1.0-SNAPSHOT</generation.version>
    <rules.version>1.1.0-SNAPSHOT</rules.version>
  </properties>
</project>

<!-- vim: set ts=2 sw=2 et: -->
