<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>efa</groupId>
    <artifactId>dsa</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>efa.dsa</groupId>
  <artifactId>beingUI</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>nbm</packaging>

  <name>beingUI</name>

  <dependencies>
    <dependency>
      <groupId>efa.react</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>efa.react</groupId>
      <artifactId>swing</artifactId>
    </dependency>

    <dependency>
      <groupId>efa</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>efa</groupId>
      <artifactId>nb</artifactId>
    </dependency>
    <dependency>
      <groupId>efa</groupId>
      <artifactId>io</artifactId>
    </dependency>

    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util-lookup</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-nodes</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-loaders</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-filesystems</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-awt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-windows</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-core-multiview</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-explorer</artifactId>
    </dependency>

    <dependency>
      <groupId>efa.rpg</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>efa.rpg</groupId>
      <artifactId>rules</artifactId>
    </dependency>
    <dependency>
      <groupId>efa.rpg</groupId>
      <artifactId>items</artifactId>
    </dependency>
    <dependency>
      <groupId>efa.rpg</groupId>
      <artifactId>being</artifactId>
    </dependency>

    <dependency>
      <groupId>efa.dsa</groupId>
      <artifactId>world</artifactId>
      <version>${world.version}</version>
    </dependency>
    <dependency>
      <groupId>efa.dsa</groupId>
      <artifactId>abilities</artifactId>
      <version>${abilities.version}</version>
    </dependency>
    <dependency>
      <groupId>efa.dsa</groupId>
      <artifactId>equipment</artifactId>
      <version>${equipment.version}</version>
    </dependency>
    <dependency>
      <groupId>efa.dsa</groupId>
      <artifactId>being</artifactId>
      <version>${being.version}</version>
    </dependency>
    <dependency>
      <groupId>efa.dsa</groupId>
      <artifactId>beingCalc</artifactId>
      <version>${beingCalc.version}</version>
    </dependency>
    <dependency>
      <groupId>efa.dsa</groupId>
      <artifactId>beingServices</artifactId>
      <version>${beingServices.version}</version>
    </dependency>
    <dependency>
      <groupId>efa.dsa</groupId>
      <artifactId>generation</artifactId>
      <version>${generation.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>nbm-maven-plugin</artifactId>
        <configuration>
          <publicPackages>
          </publicPackages>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

<!-- vim: set ts=2 sw=2 et: -->
