<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>efa</groupId>
    <artifactId>dsa</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>efa.dsa</groupId>
  <artifactId>dsa-rules</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>nbm</packaging>

  <name>rules</name>

  <dependencies>
    <dependency>
      <groupId>efa.scala</groupId>
      <artifactId>scalaCheckW</artifactId>
    </dependency>

    <dependency>
      <groupId>efa</groupId>
      <artifactId>efa-core</artifactId>
    </dependency>
    <dependency>
      <groupId>efa</groupId>
      <artifactId>efa-data</artifactId>
    </dependency>
    <dependency>
      <groupId>efa.rpg</groupId>
      <artifactId>rpg-core</artifactId>
    </dependency>
    <dependency>
      <groupId>efa.rpg</groupId>
      <artifactId>rpg-rules</artifactId>
    </dependency>
    <dependency>
      <groupId>efa.rpg</groupId>
      <artifactId>rpg-items</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util-lookup</artifactId>
    </dependency>

    <dependency>
      <groupId>efa.dsa</groupId>
      <artifactId>dsa-world</artifactId>
      <version>${world.version}</version>
    </dependency>
    <dependency>
      <groupId>efa.dsa</groupId>
      <artifactId>dsa-abilities</artifactId>
      <version>${abilities.version}</version>
    </dependency>
    <dependency>
      <groupId>efa.dsa</groupId>
      <artifactId>dsa-equipment</artifactId>
      <version>${equipment.version}</version>
    </dependency>
    <dependency>
      <groupId>efa.dsa</groupId>
      <artifactId>dsa-being</artifactId>
      <version>${being.version}</version>
    </dependency>
    <dependency>
      <groupId>efa.dsa</groupId>
      <artifactId>dsa-beingCalc</artifactId>
      <version>${beingCalc.version}</version>
    </dependency>
    <dependency>
      <groupId>efa.dsa</groupId>
      <artifactId>dsa-beingServices</artifactId>
      <version>${beingServices.version}</version>
    </dependency>
    <dependency>
      <groupId>efa.dsa</groupId>
      <artifactId>dsa-generation</artifactId>
      <version>${generation.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>nbm-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
<!-- vim: set ts=2 sw=2 et: -->
